*{
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-image:url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-top-mobile.svg"),url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

/*----header----*/
header {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

.headerTitle{
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  padding: 20px 65px;
  font-size: 700;
}

.titleParagraph {
  font-size: 20px;
  color: hsl(303, 10%, 53%);
  padding: 0px 25px;
  font-size: 400;
}

/*----Rates Container----*/
.ratesContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding: 0px 20px;
  margin-bottom: 50px;
}

.starContainer {
  width: 100%;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  padding: 10px 0px;
  align-items: center;
  width: 330px;
  height: 90px;
}

.rate {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
  margin-bottom: 50px;
}

.cards{
  padding: 30px;
  background-color: hsl(300, 43%, 22%);
  display: grid;
  grid-template-columns: 1fr 10fr;
  margin: 0px 20px;
  border-radius: 10px;
  width: 330px;
  height: 250px;
}


.name {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.cards > img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.status {
  color: hsl(333, 80%, 67%);
  grid-column: 2/2;
  grid-row: 2/2;
}

.cardParagraph {
  color: white;
  font-weight: 500;
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 20px;
  font-weight: 500;
}

/*----footer----*/
footer {
  margin: 20px auto;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution > a {
  color: hsl(228, 45%, 44%);
}


/*MediaQueries*/

@media only screen and (min-width: 376px) {
  .ratesContainer {
    padding: 0 30px;
  }
  #star1 {
    align-self: flex-start;
  }

  #star3 {
    align-self: flex-end;
  }

  .cardsContainer {
    padding: 0 30px;
  }

  #card1 {
    align-self: flex-start;
  }

  #card2 {
    align-self: center;
  }

  #card3 {
    align-self: flex-end;
  }

}

/*770px*/

@media only screen and (min-width: 770px) {
  body {
    background-image:url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-top-desktop.svg"),url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-bottom-desktop.svg");
    background-size: 400px;
    background-repeat: no-repeat;
  }

  .starContainer {
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 70px;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cards {
    margin: auto;
  }

  #card3{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }

}

/*----width: 1000px ----*/

@media only screen and (min-width: 1000px) {
  body {
    background-image:url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-top-desktop.svg"),url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-bottom-desktop.svg");
    background-size: 550px;
    background-repeat: no-repeat;
  }

  .headerTitle {
    font-size: 50px;
  }

  .starContainer {
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 70px;
  }

  .rate {
    font-size: 20px;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cards {
    margin: auto;
    width: 450px;
    height: 200px;
  }

  span {
    font-size: 20px;
  }

  .cardParagraph {
    font-size: 18px;
  }

  #card3{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }

  .attribution {
    font-size: 15px;
    text-align: center;
  }

}

/*----1400px desktop----*/
@media only screen and (min-width: 1400px) {

  *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
  }

  body {
    background-image:url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-top-desktop.svg"),url("/Front-End Mentor/Ejercicio 2/social-proof-section-master/images/bg-pattern-bottom-desktop.svg");
    background-size: 600px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

  main {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 20px;
    height: 95vh;
  }

  header {
    margin: auto;
  }

  .headerTitle {
    font-size: 40px;
  }

  .ratesContainer {
    margin: auto 10px;
    display: flex;
    flex-direction: column;
  }

  .starContainer {
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 70px;
    text-align: center;
  }
  .star {
    padding-left: 15px;
  }
  #star1 {
    align-self: flex-start;
  }

  #star2 {
    align-self: center;
  }

  #star3 {
    align-self: flex-end;
  }

  .rate {
    font-size: 18px;
  }

  .cardsContainer {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .cards {
    width: 400px;
    height: 250px;
  }

  #card1 {
    margin-top: 30px;
  }

  #card2{
    margin-top: 50px;
  }

  #card3{
    margin-top: 70px;
  }

  span {
    font-size: 20px;
  }

  .cardParagraph {
    font-size: 18px;
  }

  #card3{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }

  .attribution {
    font-size: 15px;
    text-align: center;
  }

}
